TWITTER_USER_NAME=BikeKoala
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

WEIBO_APP_KEY=
WEIBO_APP_SECRET=
WEIBO_ACCESS_TOKEN=

STORAGE_PATH=storage
